{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}


<head>
  <style media="screen">
     .jumbotron {
      height:800px;
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bgmain.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      margin:auto;
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {

      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    


    .btn-1 {
      background: rgb(6,14,131);
      background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgb(92 224 231) 100%);
      border: none;
      font-size: 135%;
    }
    .btn-1:hover {
    
      background:  rgb(0,3,255);
      background: linear-gradient (0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  
      
    } 

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

      </style>
</head>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Trust The Process...!! We are here for you..!!</h5>
  <br><br><br><br>
  <p>
  <h3>Need Doctor...? Get It Now...!!</h3>

  <p class="lead">
    
    <a class="custom-btn btn-1" href="/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
    

  </div>
</section> 


{% endblock content %}
